<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style type="text/css">
        
        
        
        @import url('https://themes.googleusercontent.com/fonts/css?kit=47mzgZtEkxbi5f7slXXu04dMGsqmMyP49KeU3crpVMulWriPmDi4OxAAkkBY-P0K1QE5HbRzr0aNj7tmOs10-g');
        ol.lst-kix_xqlb6qvid6bv-4 {
            list-style-type: none
        }
	    
	body { 
	    -webkit-print-color-adjust: exact !important;
	
	    }
        
        ol.lst-kix_xqlb6qvid6bv-5 {
            list-style-type: none
        }
        
        ol.lst-kix_xqlb6qvid6bv-6 {
            list-style-type: none
        }
        
        ol.lst-kix_xqlb6qvid6bv-7 {
            list-style-type: none
        }
        
        ol.lst-kix_xqlb6qvid6bv-8 {
            list-style-type: none
        }
        
        .lst-kix_xqlb6qvid6bv-7>li {
            counter-increment: lst-ctn-kix_xqlb6qvid6bv-7
        }
        
        ol.lst-kix_xqlb6qvid6bv-1.start {
            counter-reset: lst-ctn-kix_xqlb6qvid6bv-1 0
        }
        
        .lst-kix_xqlb6qvid6bv-5>li {
            counter-increment: lst-ctn-kix_xqlb6qvid6bv-5
        }
        
        ol.lst-kix_xqlb6qvid6bv-6.start {
            counter-reset: lst-ctn-kix_xqlb6qvid6bv-6 0
        }
        
        .lst-kix_xqlb6qvid6bv-8>li:before {
            content: "" counter(lst-ctn-kix_xqlb6qvid6bv-8, lower-roman) ". "
        }
        
        ol.lst-kix_xqlb6qvid6bv-2.start {
            counter-reset: lst-ctn-kix_xqlb6qvid6bv-2 0
        }
        
        .lst-kix_xqlb6qvid6bv-7>li:before {
            content: "" counter(lst-ctn-kix_xqlb6qvid6bv-7, lower-latin) ". "
        }
        
        .lst-kix_xqlb6qvid6bv-2>li {
            counter-increment: lst-ctn-kix_xqlb6qvid6bv-2
        }
        
        ol.lst-kix_xqlb6qvid6bv-4.start {
            counter-reset: lst-ctn-kix_xqlb6qvid6bv-4 0
        }
        
        .lst-kix_xqlb6qvid6bv-5>li:before {
            content: "" counter(lst-ctn-kix_xqlb6qvid6bv-5, lower-roman) ". "
        }
        
        .lst-kix_xqlb6qvid6bv-6>li:before {
            content: "" counter(lst-ctn-kix_xqlb6qvid6bv-6, decimal) ". "
        }
        
        .lst-kix_xqlb6qvid6bv-0>li:before {
            content: "" counter(lst-ctn-kix_xqlb6qvid6bv-0, decimal) ". "
        }
        
        .lst-kix_xqlb6qvid6bv-0>li {
            counter-increment: lst-ctn-kix_xqlb6qvid6bv-0
        }
        
        .lst-kix_xqlb6qvid6bv-1>li:before {
            content: "" counter(lst-ctn-kix_xqlb6qvid6bv-1, lower-latin) ". "
        }
        
        ol.lst-kix_xqlb6qvid6bv-0.start {
            counter-reset: lst-ctn-kix_xqlb6qvid6bv-0 0
        }
        
        .lst-kix_xqlb6qvid6bv-6>li {
            counter-increment: lst-ctn-kix_xqlb6qvid6bv-6
        }
        
        .lst-kix_xqlb6qvid6bv-3>li {
            counter-increment: lst-ctn-kix_xqlb6qvid6bv-3
        }
        
        ol.lst-kix_xqlb6qvid6bv-5.start {
            counter-reset: lst-ctn-kix_xqlb6qvid6bv-5 0
        }
        
        .lst-kix_xqlb6qvid6bv-4>li:before {
            content: "" counter(lst-ctn-kix_xqlb6qvid6bv-4, lower-latin) ". "
        }
        
        ol.lst-kix_xqlb6qvid6bv-7.start {
            counter-reset: lst-ctn-kix_xqlb6qvid6bv-7 0
        }
        
        .lst-kix_xqlb6qvid6bv-3>li:before {
            content: "" counter(lst-ctn-kix_xqlb6qvid6bv-3, decimal) ". "
        }
        
        .lst-kix_xqlb6qvid6bv-2>li:before {
            content: "" counter(lst-ctn-kix_xqlb6qvid6bv-2, lower-roman) ". "
        }
        
        .lst-kix_xqlb6qvid6bv-8>li {
            counter-increment: lst-ctn-kix_xqlb6qvid6bv-8
        }
        
        ol.lst-kix_xqlb6qvid6bv-3.start {
            counter-reset: lst-ctn-kix_xqlb6qvid6bv-3 0
        }
        
        .lst-kix_xqlb6qvid6bv-4>li {
            counter-increment: lst-ctn-kix_xqlb6qvid6bv-4
        }
        
        ol.lst-kix_xqlb6qvid6bv-0 {
            list-style-type: none
        }
        
        ol.lst-kix_xqlb6qvid6bv-1 {
            list-style-type: none
        }
        
        ol.lst-kix_xqlb6qvid6bv-8.start {
            counter-reset: lst-ctn-kix_xqlb6qvid6bv-8 0
        }
        
        .lst-kix_xqlb6qvid6bv-1>li {
            counter-increment: lst-ctn-kix_xqlb6qvid6bv-1
        }
        
        ol.lst-kix_xqlb6qvid6bv-2 {
            list-style-type: none
        }
        
        ol.lst-kix_xqlb6qvid6bv-3 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c6 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #000000;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 220.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c1 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #000000;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 441.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c16 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 220.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c10 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 441.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c22 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 451.4pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 225.7pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }
        
        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto Slab";
            font-style: normal
        }
        
        .c11 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Roboto Slab";
            font-style: normal
        }
        
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Roboto Slab";
            font-style: normal
        }
        
        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Source Sans Pro";
            font-style: normal
        }
        
        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto Slab";
            font-style: normal
        }
        
        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }
        
        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }
        
        .c13 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c21 {
            font-size: 10pt;
            font-family: "Roboto Slab";
            font-weight: 400
        }
        
        .c20 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline
        }
        
        .c18 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c8 {
            font-weight: 700;
            font-family: "Roboto Slab"
        }
        
        .c26 {
            font-size: 10pt;
            font-style: normal
        }
        
        .c17 {
            font-size: 10pt;
            font-style: italic
        }
        
        .c25 {
            height: 11pt
        }
        
        .c3 {
            height: 0pt
        }
        
        .c9 {
            height: 21pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        input {
	        border:			0px;
	        background-color:	#FFFFF0;
		font-family: "Roboto Slab";
       }
    </style>
</head>

<body class="c18">
    <div>
        <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 205.00px; height: 79.00px;"><img alt="Find out more about John Lewis" src="image1.jpg" style="width: 205.00px; height: 79.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="Find out more about John Lewis"></span></p>
        <p class="c4"><span class="c20 c8 c26">Technical Services</span></p>
    </div>
    <p class="c5"><span class="c12"></span></p>
    <a id="t.6955f52ad62b725fd5bf21853a3d3fb276fff278"></a>
    <a id="t.0"></a>
    <table class="c13">
        <tbody>
            <tr class="c3">
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c19"><span class="c8">Repair: <input type="text"> &nbsp;</span></span></span></p>
                </td>
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c24"><span class="c14">30/03/2019</span></p>
                </td>
            </tr>
            <tr class="c9">
                <td class="c22" colspan="2" rowspan="1">
                    <p class="c5"><span class="c0"></span></p>
                    <p class="c19"><span class="c0">Your account has been configured with the following security questions and answers:</span></p>
                    <p class="c5"><span class="c0"></span></p>
                    <p class="c5"><span class="c0"></span></p>
                    <a id="t.fb55c585c0bcbc1e32ee86cfe6ae502904779119"></a>
                    <a id="t.1"></a>
                    <table class="c13">
                        <tbody>
                            <tr class="c3">
                                <td class="c1" colspan="1" rowspan="1">
                                    <p class="c15"><span class="c11">Account</span></p>
                                </td>
                            </tr>
                            <tr class="c3">
                                <td class="c10" colspan="1" rowspan="1">
                                    <p class="c2"><span class="c0"><input type="text"></span></span></p>
                                </td>
                            </tr>
                            <tr class="c3">
                                <td class="c10" colspan="1" rowspan="1">
                                    <p class="c2"><span class="c0"><input type="text"></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c5"><span class="c0"></span></p>
                    <p class="c5"><span class="c0"></span></p>
                    <a id="t.b9a66c0ee39483ab694ae53279f8cfa02edd17af"></a>
                    <a id="t.2"></a>
                    <table class="c13">
                        <tbody>
                            <tr class="c3">
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c15"><span class="c11">Question</span></p>
                                </td>
                                <td class="c6" colspan="1" rowspan="1">
                                    <p class="c15"><span class="c11">Answer</span></p>
                                </td>
                            </tr>
                            <tr class="c3">
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c2"><span class="c0"><input type="text"></span></span></p>
                                </td>
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c2"><span class="c0"><input type="text"></span></p>
                                </td>
                            </tr>
                            <tr class="c3">
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c2"><span class="c0"><input type="text"></span></p>
                                </td>
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c2"><span class="c0"><input type="text"></span></p>
                                </td>
                            </tr>
                            <tr class="c3">
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c2"><span class="c0"><input type="text"></span></p>
                                </td>
                                <td class="c16" colspan="1" rowspan="1">
                                    <p class="c2"><span class="c0"><input type="text"></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c5"><span class="c0"></span></p>
                    <p class="c19"><span class="c21">It is imperative that you change these to something </span><span class="c8 c17">secure</span><span class="c21">&nbsp;and </span><span class="c8 c17">memorable</span><span class="c0">.</span></p>
                    <p class="c19"><span class="c0">Please do so at your earliest convenience.</span></p>
                    <p class="c5"><span class="c0"></span></p>
                    <p class="c5"><span class="c20 c8 c17"></span></p>
                    <p class="c5"><span class="c7"></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c5"><span class="c0"></span></p>
    <p class="c5"><span class="c8 c17 c20"></span></p>
</body>

</html>
